# GmailBundler

./: .gitignore  Directory.Build.props  Directory.Packages.props  GmailBundler.sln  LICENSE  README.md
GmailBundler/: GmailBundler.csproj  Program.cs  appsettings.json
GmailBundler.App/: GmailBundler.App.csproj  Program.cs
GmailBundler.App/Host/: GmailBundlerHost.cs
GmailBundler.Configuration/: CsvFormatSettings.cs  GoogleApiSettings.cs
GmailBundler.Csv/: CsvConverter.cs  GmailBundler.Csv.csproj
GmailBundler.Csv.Interfaces/: GmailBundler.Csv.Interfaces.csproj  ICsvConverter.cs
GmailBundler.Domain/: GmailBundler.Domain.csproj
GmailBundler.Domain/Models/: Gmail.cs  GmailQuery.cs
GmailBundler.Domain/Services/: CsvConverter.cs  GmailDownloader.cs  GmailServiceWrapper.cs
GmailBundler.Domain/Settings/: CsvFormatSettings.cs  GoogleApiSettings.cs
GmailBundler.Downloader/: GmailBundler.Downloader.csproj  GmailDownloader.cs  GmailServiceWrapper.cs
GmailBundler.Downloader.Interfaces/: IGmailDownloader.cs  IGmailServiceWrapper.cs
GmailBundler.Dto/: Gmail.cs  GmailQuery.cs
GmailBundler/Host/: GmailBundlerHost.cs  GmailFilteringHost.cs
