<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.60.0.3035" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01993" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GmailBundler.Csv.Interfaces\GmailBundler.Csv.Interfaces.csproj" />
      <ProjectReference Include="..\GmailBundler.Downloader.Interfaces\GmailBundler.Downloader.Interfaces.csproj" />
    </ItemGroup>

</Project>
